; Run parameters
integrator               = md            ; Leap-frog integrator
nsteps                   = 100000000       ; 500ns
dt                       = 0.02          ; Martini simulations often use 20 fs timestep with virtual sites

; Output control
nstxout                  = 0             ; Dont write coordinates to .trr file
nstvout                  = 0             ; Dont write velocities
nstfout                  = 0             ; Dont write forces
nstenergy                = 25000          ; Save energies every 20 ps (closer to reference .mdp)
nstlog                   = 25000          ; Update log file every 20 ps
compressed-x-grps        = System        ; Write .xtc for the whole system
nstxout-compressed       = 25000          ; Write coordinates every 20 ps to .xtc file

; Bond parameters
continuation             = yes           ; Restarting after NPT
constraint_algorithm     = lincs         ; Holonomic constraints
constraints              = h-bonds       ; All bonds (even heavy atom-H bonds) constrained
lincs_iter               = 1             ; Accuracy of LINCS
lincs_order              = 6             ; Normally 4, but 6 is needed for larger timestep

; Neighborsearching
cutoff-scheme            = Verlet
ns_type                  = grid          ; Search neighboring grid cells
nstlist                  = 20            ; Neighbor list update frequency (20 fs)
rlist                    = 1.4          ; Short-range neighborlist cutoff (closer to reference)

; Electrostatics
coulombtype              = reaction-field ; Use reaction field for Martini
rcoulomb                 = 1.4           ; Short-range electrostatic cutoff
epsilon_r                = 15            ; Dielectric constant for Martini
epsilon_rf               = 0             ; Reaction field dielectric for Martini

; Van der Waals
vdw_type                 = cutoff
vdw-modifier             = Potential-shift-verlet
rvdw                     = 1.4           ; Short-range van der Waals cutoff

; Temperature coupling
tcoupl                   = v-rescale
tc-grps                  = Protein_POPC Ion_W ; Two coupling groups
tau_t                    = 1.0 1.0       ; Temperature coupling time constant, in ps
ref_t                    = 306.15 	  306.15 ; Reference temperature, in K (adjust if 300 K is preferred)

; Pressure coupling
Pcoupl                   = parrinello-rahman ; Pressure coupling on in NPT
Pcoupltype               = semiisotropic ; Semi-isotropic scaling for membrane
tau_p                    = 12.0          ; Pressure coupling time constant, in ps
ref_p                    = 1.0 1.0       ; Reference pressure, in bar
compressibility          = 3e-4 3e-4     ; Isothermal compressibility of water, bar^-1

; Periodic boundary conditions
pbc                      = xyz           ; 3-D PBC

; Dispersion correction
DispCorr                 = EnerPres      ; Account for cut-off vdW scheme

; Velocity generation
gen_vel                  = no            ; Velocity generation is off

